# PngCompress

./: settings.gradle
app/: build-test.gradle  build.gradle
app/src/androidTest/java/com/stormdzh/android/pngcompress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stormdzh/android/pngcompress/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/stormdzh/android/pngcompress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_png/src/androidTest/java/com/stormdzh/android/lib_png/: ExampleInstrumentedTest.java
lib_png/src/main/: AndroidManifest.xml
lib_png/src/main/res/values/: strings.xml
lib_png/src/test/java/com/stormdzh/android/lib_png/: ExampleUnitTest.java
