apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.stormdzh.android.pngcompress"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


// 递归获取某目录下的所有子目录以及子文件
List<String> getAllFilePaths(String filePath, List<String> filePathList) {
    File[] files = new File(filePath).listFiles()

    if (files == null) {
        return filePathList
    }

    for (File file : files) {
        if (file.isDirectory()) {
//            filePathList.add(file.getPath() + " <------------这是文件夹")
            filePathList.add(file.getPath())
            getAllFilePaths(file.getAbsolutePath(), filePathList)
        } else {
            filePathList.add(file.getPath())
        }
    }

    return filePathList

}

def getAllFilePath() {
    println "cd ..".execute().text.trim()
    def projectPath = "pwd".execute().text.trim()
    println("功能目录：" + projectPath)
    List<String> filePaths = new ArrayList<>()
    filePaths = getAllFilePaths(projectPath, filePaths)

//    for (String path : filePaths) {
//        System.out.println(path)
//        println("递归获取路径：" + path)
//    }
    return filePaths
}

def isJustPng(String path) {
    if (path == null || path.size() == 0) {
        return false
    }
    if (path.endsWith(".png") && !path.contains(".9")) {
        return true
    }
    return false

}


def getAvailableFileList(List<String> allFileList) {
    List<String> tempList = new ArrayList<>()

    if (allFileList == null || allFileList.size() == 0)
        return
    for (String path : allFileList) {
        if (isJustPng(path))
            tempList.add(path)
    }

    return tempList
}

def writeToFile(String filePaht, String content) {
    try {
//        String content = "a dog will be write in file";
//        File file = new File("test_appendfile2.txt");
        File file = new File(filePaht)
        if (!file.exists()) {
            file.createNewFile()
        }
        FileWriter fileWriter = new FileWriter(file.getAbsoluteFile(),true)
        BufferedWriter bw = new BufferedWriter(fileWriter)
        bw.write(content)
        bw.close()
//        System.out.println("finish")
    } catch (IOException e) {
        e.printStackTrace()
    }
}

def writeRecordDetail(destFileDir, srcPath, destPath, per) {
    def filePath=destFileDir+"/RecordDetail.txt"
    def projectPath = "pwd".execute().text.trim()
    def tempSrc=((String)srcPath).substring(projectPath.length()+1)
    def tempDest=((String)destPath).substring(((String)destFileDir).length()+1)
    String content="压缩："+per+"%   "+tempSrc+"  --->  "+tempDest+" "+"\n"
    writeToFile(filePath,content)
}

def writeRecordList(destFileDir, srcPath) {
    def projectPath = "pwd".execute().text.trim()
    def filePath=destFileDir+"/RecordList.txt"
    def tempSrc=((String)srcPath).substring(projectPath.length()+1)
    writeToFile(filePath,tempSrc+"\n")
}

def compress(String destFileDir, String srcPath, String destPath) {
    File tempFile = new File(destPath)
    if (tempFile.exists()) {
        tempFile.delete()
    }
    def dir = tempFile.getParent()
//    println("文件夹路径：" + dir)
    if (!new File(dir).exists()) {
        new File(dir).mkdirs()
    }


    def projectPath = "pwd".execute().text.trim()
    String cmd = projectPath + "/pngcompress/pngcompress --force --skip-if-larger " + srcPath + " --output " + destPath
    print(cmd.execute().text.trim())
    //获取文件的大小，计算文件压缩的比例是多少
    File inputFile = new File(srcPath)
    def intpuLength = inputFile.length()

    File outFile = new File(destPath)
    def outLength = outFile.length()

    def percent = (intpuLength - outLength) / intpuLength
    def per = (int) (percent * 100)
    println "输入文件大小：" + intpuLength + "  输出文件大小：" + outLength + "  图片的压缩了：" + per + "%"
    writeRecordDetail(destFileDir, srcPath, destPath, per)
    writeRecordList(destFileDir, srcPath)
}


def getDestPath(String destPath, String path) {

    def projectPath = "pwd".execute().text.trim()
    String tempStr = path.substring(((String) projectPath).length())
    return destPath + tempStr
}


def getFileLength(String path) {
    File file = new File(path)
    return file.length()
}

def getSrcFileLenght(List<String> srcList) {
    if (srcList == null || srcList.size() == 0)
        return 0
    def total = 0
    for (String path : srcList) {
        total += getFileLength(path)
    }
    return total
}

def getReducePercent(long srcTotal, long destTotal) {

    def percent = (srcTotal - destTotal) / srcTotal
    def per = (int) (percent * 100)
    return per + "%"
}


//----------------------------入口函数---------------------------------------
task pngCompress(type: Copy) {

    def destPath = "/Users/tal/Desktop/mypng"

    println("-------------------------pngCompress开始启动--------------------------------")
    def allFileList = getAllFilePath()
    def availableFileList = getAvailableFileList(allFileList)
    def srcTotalLenght = getSrcFileLenght(availableFileList)
    def destTotalLenght = 0
    for (String path : availableFileList) {
        String getDestPath = getDestPath(destPath, path)
        destTotalLenght += getFileLength(getDestPath)
        compress(destPath, path, getDestPath)
    }
    println("-------------------------pngCompress运行完成--------------------------------")

    println ""
    println "----------------------------------------------------------------------------"
    println("原图片大小：" + srcTotalLenght + " 压缩后图片大小：" + destTotalLenght + "  总体减少比例：" + getReducePercent(srcTotalLenght, destTotalLenght))
    println "----------------------------------------------------------------------------"
    println ""


}
